<%
  const pageTitleValue = typeof pageTitle === 'string' ? pageTitle : '知识库 - 卡网大全';
  const descriptionValue = typeof description === 'string' ? description : '卡网大全知识库整理 AI 账号购买、商家选择和虚拟商品下单前的判断方法。';
  const canonicalUrlValue = typeof canonicalUrl === 'string' ? canonicalUrl : 'https://cardnav.xyz/knowledge';
  const robotsValue = typeof robots === 'string' ? robots : 'index,follow';
  const ogUrlValue = typeof ogUrl === 'string' ? ogUrl : canonicalUrlValue;
  const ogImageUrlValue = typeof ogImageUrl === 'string' ? ogImageUrl : 'https://cardnav.xyz/og-cardnav.svg';
  const ogTypeValue = typeof ogType === 'string' ? ogType : 'website';
  const jsonLdValue = typeof jsonLd === 'object' && jsonLd ? jsonLd : { '@context': 'https://schema.org', '@type': 'CollectionPage' };
  const articlesValue = Array.isArray(articles) ? articles : [];
  layout('layouts/public-page.eta', {
    activeNav: 'knowledge',
    pageTitle: pageTitleValue,
    description: descriptionValue,
    canonicalUrl: canonicalUrlValue,
    robots: robotsValue,
    ogUrl: ogUrlValue,
    ogImageUrl: ogImageUrlValue,
    ogType: ogTypeValue,
    jsonLd: jsonLdValue,
  });
%>
<% block('content', function(){ %>
  <section class="content-panel">
    <div class="max-w-3xl">
      <p class="text-sm font-semibold text-blue-700">CardNav 知识库</p>
      <h2 class="mt-1 text-2xl font-bold tracking-normal text-slate-950">购买前先看几分钟，少踩很多坑</h2>
      <p class="mt-2 text-sm leading-6 text-slate-600">这里会持续整理 AI 账号购买、商家选择、价格与售后判断相关的实用文章。</p>
    </div>
  </section>

  <section class="grid gap-3">
    <% articlesValue.forEach(function(article) { %>
      <article class="knowledge-card">
        <a href="/knowledge/<%= article.slug %>" class="block">
          <h3 class="text-lg font-semibold tracking-normal text-slate-950"><%= article.title %></h3>
          <p class="mt-2 text-sm leading-6 text-slate-600"><%= article.description %></p>
          <span class="mt-3 inline-flex text-sm font-semibold text-blue-700">阅读全文</span>
        </a>
      </article>
    <% }) %>
  </section>
<% }) %>
