<%
  const pageTitleValue = typeof pageTitle === 'string' ? pageTitle : article.title;
  const descriptionValue = typeof description === 'string' ? description : article.description;
  const canonicalUrlValue = typeof canonicalUrl === 'string' ? canonicalUrl : `https://cardnav.xyz/knowledge/${article.slug}`;
  const robotsValue = typeof robots === 'string' ? robots : 'index,follow';
  const ogUrlValue = typeof ogUrl === 'string' ? ogUrl : canonicalUrlValue;
  const ogImageUrlValue = typeof ogImageUrl === 'string' ? ogImageUrl : 'https://cardnav.xyz/og-cardnav.svg';
  const ogTypeValue = typeof ogType === 'string' ? ogType : 'article';
  const jsonLdValue = typeof jsonLd === 'object' && jsonLd ? jsonLd : { '@context': 'https://schema.org', '@type': 'Article' };
  layout('layouts/public-page.eta', {
    activeNav: 'knowledge',
    pageTitle: pageTitleValue,
    description: descriptionValue,
    canonicalUrl: canonicalUrlValue,
    robots: robotsValue,
    ogUrl: ogUrlValue,
    ogImageUrl: ogImageUrlValue,
    ogType: ogTypeValue,
    jsonLd: jsonLdValue,
  });
%>
<% block('content', function(){ %>
  <section aria-label="当前位置" class="text-sm">
    <nav>
      <a href="/knowledge" class="font-medium text-blue-700 hover:text-blue-800 hover:underline">知识库</a>
      <span class="mx-2 text-slate-400">/</span>
      <span class="text-slate-500"><%= article.title %></span>
    </nav>
  </section>

  <article class="knowledge-article">
    <%~ article.html %>
  </article>

  <section class="rounded border border-blue-200 bg-blue-50 p-4">
    <p class="text-sm leading-6 text-blue-950">继续查看实时商家、商品、价格和库存：</p>
    <a href="/" class="mt-2 inline-flex rounded bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700">返回卡网大全首页</a>
  </section>
<% }) %>
